\documentclass[a4paper,12pt,twoside]{report}
\usepackage{mltex}
\usepackage[table]{xcolor}
\usepackage{pstricks}
\usepackage{graphicx}
\usepackage[francais]{babel}
\usepackage{epsf}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage[latin1]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{hyperref}
\input{letdocmain.tex}
